<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personajes"
        android:id="@+id/personajes"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMains"
        android:layout_below="@id/personajes"
        android:layout_alignParentBottom="true"
        android:text="Personajes"
        android:padding="40dp"
        android:layout_marginRight="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSecs"
        android:layout_below="@id/personajes"
        android:layout_toEndOf="@id/btnMains"
        android:layout_alignParentBottom="true"
        android:padding="50dp"
        android:text="Historia"
        />
</RelativeLayout>